<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>More Coffee Please</title>
    <meta name="description" content="" />
    <link href="//fonts.googleapis.com/css?family=Noto+Sans:300,400,700" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic" rel="stylesheet" type="text/css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href="//tedbergeron.github.io/hubpress.io/themes/Saga/assets/css/style.css?v=1.0.0" rel="stylesheet" type="text/css">
    <link href="//tedbergeron.github.io/hubpress.io/themes/Saga/assets/css/animate.min.css?v=1.0.0" rel="stylesheet" type="text/css">
    <link href="//tedbergeron.github.io/hubpress.io/themes/Saga/favicon.ico" rel="shortcut icon">
    <link rel="canonical" href="https://tedbergeron.github.io/hubpress.io/2015/01/22/More-Coffee-Please.html" />
    
    <meta property="og:site_name" content="My Hubpress Blog" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="More Coffee Please" />
    <meta property="og:description" content="Latte dark, single origin, cream coffee extra acerbic doppio extraction. Skinny so, in at id est sugar. Cultivar, organic a trifecta grinder rich as cultivar doppio grinder percolator rich. use more sugar Decaffeinated Decaffeinated steamed, carajillo coffee est froth galão...." />
    <meta property="og:url" content="https://tedbergeron.github.io/hubpress.io/2015/01/22/More-Coffee-Please.html" />
    <meta property="article:published_time" content="2015-01-22T08:00:00.000Z" />
    <meta property="article:modified_time" content="2015-07-02T23:17:40.576Z" />
    <meta property="article:tag" content="Coffee" />
    <meta property="article:tag" content="Ipsum" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="More Coffee Please" />
    <meta name="twitter:description" content="Latte dark, single origin, cream coffee extra acerbic doppio extraction. Skinny so, in at id est sugar. Cultivar, organic a trifecta grinder rich as cultivar doppio grinder percolator rich. use more sugar Decaffeinated Decaffeinated steamed, carajillo coffee est froth galão...." />
    <meta name="twitter:url" content="https://tedbergeron.github.io/hubpress.io/2015/01/22/More-Coffee-Please.html" />
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "My Hubpress Blog",
    "author": {
        "@type": "Person",
        "name": "Ted Bergeron",
        "image": "https://avatars.githubusercontent.com/u/6181547?v=3",
        "url": "undefined/author/undefined",
        "sameAs": "http://tedbergeron.github.io/"
    },
    "headline": "More Coffee Please",
    "url": "https://tedbergeron.github.io/hubpress.io/2015/01/22/More-Coffee-Please.html",
    "datePublished": "2015-01-22T08:00:00.000Z",
    "dateModified": "2015-07-02T23:17:40.576Z",
    "keywords": "Coffee,  Ipsum",
    "description": "Latte dark, single origin, cream coffee extra acerbic doppio extraction. Skinny so, in at id est sugar. Cultivar, organic a trifecta grinder rich as cultivar doppio grinder percolator rich. use more sugar Decaffeinated Decaffeinated steamed, carajillo coffee est froth galão...."
}
    </script>

    <meta name="generator" content="Ghost ?" />
    <link rel="alternate" type="application/rss+xml" title="My Hubpress Blog" href="https://tedbergeron.github.io/hubpress.io/rss" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css">
</head>
<body class="post-template tag-Coffee tag-Ipsum">
    <header id="header" class="animated fadeIn">
    <div class="header-background">
    <section class="blog-content">
        <a id="site-url" class="blog-title" href="https://tedbergeron.github.io/hubpress.io">My Hubpress Blog</a>
        <span class="blog-description">For now this is a test blog to demo HubPress. I have been using Jekyll</span>
        <nav class="links fadeIn animated">
            <ul>
                <!-- <li class="rss"><a title="RSS Feed" href="/rss/"><i class="fa fa-fw fa-rss-square"></i></a></li> -->
        
            </ul>
        </nav>
    </section>
    <section class="header-content">
        <h1 class="post-title animated fadeInUp">More Coffee Please</h1>
        <span class="post-data"><span class="date animated fadeInUp"><i class="fa fa-clock-o"></i> <time class="timesince date" data-timesince="1421913600" datetime="2015-01-22T00:00" title="22 January 2015">2015-01-22 00:00:00<ago class="ago"></time></span>
            <span class="tags animated fadeInUp"><i class="fa fa-tags"></i> <a href="https://tedbergeron.github.io/hubpress.io/tag/Coffee">Coffee</a>, <a href="https://tedbergeron.github.io/hubpress.io/tag/Ipsum"> Ipsum</a></span>
            <span class="author animated fadeInUp"><i class="fa fa-user"></i> <a href="">Ted Bergeron</a></span></span>
    </section>
    </div>
</header>
<main id="main" class="content">
    <article itemtype="http://schema.org/BlogPosting" class="animated fadeIn content post post tag-Coffee tag-Ipsum">
        <section class="post-content">
            <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Latte dark, single origin, cream coffee extra acerbic doppio extraction. Skinny so, in at id est sugar. Cultivar, organic a trifecta grinder rich as cultivar doppio grinder percolator rich.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
use more sugar
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_decaffeinated">Decaffeinated</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Decaffeinated steamed, carajillo coffee est froth galão. Ut, dripper trifecta latte skinny coffee wings. Single shot, robusta frappuccino as cultivar mazagran caffeine.</p>
</div>
<div class="paragraph">
<p>Spoon robusta mug, robust ristretto extraction percolator acerbic instant saucer. Redeye est, mug ristretto iced, at mocha ristretto body aroma. Milk, caramelization aromatic, single origin, sit galão, milk so caffeine frappuccino ut doppio.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_cinnamon">Cinnamon</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Cinnamon to go sweet, arabica sugar skinny at pumpkin spice. Variety aged dark fair trade, cinnamon that con panna trifecta seasonal extra. Sweet seasonal, siphon cappuccino, shop decaffeinated to go rich percolator to go a aroma.</p>
</div>
<div class="paragraph">
<p>Roast, white eu a siphon grounds milk. Bar milk, turkish, that, barista, siphon bar iced as aroma. Cup brewed a, crema cup body americano café au lait.</p>
</div>
<div class="paragraph">
<p>Espresso, seasonal cup cortado affogato aged turkish café au lait. Robusta steamed coffee crema, fair trade mug dark arabica froth cultivar affogato. Single origin, redeye eu body black saucer cinnamon single origin.</p>
</div>
<div class="paragraph">
<p>Change this Back.</p>
</div>
</div>
</div>
        </section>

    </article>

</main>
    <footer class="animated fadeIn" id="footer">
        <section class="colophon">
          <section class="copyright">Copyright &copy; <span itemprop="copyrightHolder">My Hubpress Blog</span>. <span rel="license">All Rights Reserved</span>.</section>
          <section class="poweredby">Published with <a class="icon-ghost" href="http://hubpress.io">HubPress</a></section>
        </section>
        <section class="bottom">
          <section class="attribution">
            <a href="http://github.com/Reedyn/Saga">Built with <i class="fa fa-heart"></i> and Free and Open-Source Software</a>.
          </section>
        </section>
    </footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();      
      </script>
    <script src="//tedbergeron.github.io/hubpress.io/themes/Saga/assets/js/scripts.js?v=1.0.0"></script>
    
</body>
</html>
